within ;
package Examples

  annotation (Documentation(info="<html>
<p>This package contains several examples of power energy systems:</p>
<ul>
<li><b><span style=\"font-family: Arial;\"><a href=\"modelica://LEPSE.Examples.Simple_model\">Simple_model</a></span> -</b>the most commonly used concept in the study of dynamic stability, including synchronous machine, power transmission line and infinite power buses;</li>
<li><b><span style=\"font-family: Arial;\"><a href=\"modelica://LEPSE.Examples.three_maschine_scheme\">three_maschine_scheme</a></span></b> - model of a simple energy integration model used in bachelor&apos;s theses;</li>
<li><b><span style=\"font-family: Arial;\"><a href=\"modelica://LEPSE.Examples.KKT_1\">KKT</a></span></b> - The Kola-Karelian transit model, part of the Unified Energy System of North-West Russia, which extends the base class KKT_1.</li>
</ul>
</html>"),
         Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Polygon(
          origin={8,14},
          lineColor={78,138,73},
          fillColor={78,138,73},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-58.0,46.0},{42.0,-14.0},{-58.0,-74.0},{-58.0,46.0}})}));
end Examples;
