within UsersGuide;
partial class Contact "Icon for contact information"

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,70},{100,-72}},
          fillColor={235,235,235},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-100,-72},{100,-72},{0,20},{-100,-72}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{22,0},{100,70},{100,-72},{22,0}},
          fillColor={235,235,235},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-100,70},{100,70},{0,-20},{-100,70}},
          fillColor={241,241,241},
          fillPattern=FillPattern.Solid)}),
                            Documentation(info="<html>
<p>LEPSE is developed by many people, who works or studies in St. Petersburg Polytechnic university. This page shows the active members. </p>
<p><br><b><a href=\"http://belyaev.spb.ru/\">Andrey Nikolaevich Belyaev</a></b></p>
<p>Professor</p>
<p>email: andreybelyaev@yandex.ru</p>
<p><br><b>Alexey Yurievich Koshlakov</b></p>
<p>Graduate student</p>
<p>email: koshlakov.aleksei@gmail.com</p>
<p><br><b><a href=\"https://web.telegram.org/k/#@Florida_la_Vella\">Andrey Alexandrovich Florinskiy</a></b></p>
<p>Graduate student</p>
<p>email: andrej.florinskiy@gmail.com</p>
<p><br><b>Evgeny Vladimirovich Sorokin</b></p>
<p>Docent</p>
<p>email: sorokin_ev@spbstu.ru</p>
</html>"));
end Contact;
