within UsersGuide;
partial class Implementation_Notes "Icon for general information packages"

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Ellipse(
          lineColor={75,138,73},
          fillColor={75,138,73},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{-100.0,-100.0},{100.0,100.0}}),
        Polygon(origin={-4.167,-15.0},
          fillColor={255,255,255},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-15.833,20.0},{-15.833,30.0},{14.167,40.0},{24.167,20.0},{4.167,-30.0},{14.167,-30.0},{24.167,-30.0},{24.167,-40.0},{-5.833,-50.0},{-15.833,-30.0},{4.167,20.0},{-5.833,20.0}},
          smooth=Smooth.Bezier),
        Ellipse(origin={7.5,56.5},
          fillColor={255,255,255},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{-12.5,-12.5},{12.5,12.5}})}),
                            Documentation(info="<html>
<p><b><span style=\"font-size: 14pt;\">I</span></b> To start working with LEPSE, firstly you need to determine the values of model element&apos;s parameters. All variables are presented in <u>basic per-units (p.u.b.)</u> of measurement - so you need to choose 2 basic values: <u>basic power</u> <img src=\"modelica://LEPSE/Resources/Images/equations/equation-FeYcnqqd.png\" alt=\"S_b\"/> and <u>basic voltage</u> <img src=\"modelica://LEPSE/Resources/Images/equations/equation-D8td36AH.png\" alt=\"V_b\"/>, for example: 1000 MVA and 340 kV. </p>
<p>The next stage is to calculate values of parameters in p.u.b. with the use of well known formulas. Here are examples of some parameter&apos;s conversion from per-units or named units (Om, MVA, MW etc) to basic per-units. An example for all parameter&apos;s calculations is presented in Excel-file <u>&quot;Conversion&quot;</u>. </p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-dr3voxwu.png\" alt=\"x_gi*(p.u.b) = x_gi*(p.u)*(S_b/S_gnom)\"/> - reactivity of <a href=\"LEPSE.Basic.Synch_Machine\">synchronous generator</a> (xd, xq, x&apos;d, etc);</p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-kOibRTuo.png\" alt=\"x_t*(p.u.b) = U_k/100*(S_b/S_tnom)\"/> - reactivity of <a href=\"LEPSE.Basic.Transformer\">transformer</a>;</p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-tFJiCHqd.png\" alt=\"x_l*(p.u.b) = x_l*(Om/km)*(S_b/U_l^(2))\"/> - reactivity of<a href=\"LEPSE.Basic.HVline\"> power transmission line</a>;</p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-oUzfYkLk.png\" alt=\"x_s*(p.u.b) = S_b/S_sc\"/> - reactivity of external power system;</p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-wATMxsVf.png\" alt=\"x_r*(p.u.b) = U_l/(sqrt(3)*I_n)\"/> - reactivity of shunt reactor;</p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-4dqk9xKf.png\" alt=\"b_l*(p.u.b) = S_nom*cosfi_nom/U_nom^(2)\"/> - reactive conductivity of <a href=\"LEPSE.Basic.Constant_Conductivity_Load\">load</a>. </p>
<p>All the active resistances in basic per-units can be calculated in th same way, except resistances of field and damper windings, which can be calculeted dy the formulas below. </p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-NaoPjEUw.png\" alt=\"r_f*(p.u.b) = x_f/(w*T_f)\"/></p>
<p>It should be noted that in most cases there is a necessity to equivalent power system grid to simplify dynamic model. In these case several power transmission lines, transformers, generators and loads can be equivalented into one. It is taken into account in &quot;Conversion&quot; file. </p>
<p><br><b><span style=\"font-size: 14pt;\">II </span></b>Every scheme needs<u> infinite bus</u> - &quot;big&quot; equivalent generator. It&apos;s parameters can be easily calculated using the same method as for a conventional generator. The defining initial parameter for this calculation is the <u>total short-circuit power </u><img src=\"modelica://LEPSE/Resources/Images/equations/equation-oARCSbtz.png\" alt=\"S_sc\"/>, which defines the total power of external system and is determined by the following formula:</p>
<p><img src=\"modelica://LEPSE/Resources/Images/equations/equation-evhM4fRH.png\" alt=\"S_sc = sqrt(3)*I_sc * U_line\"/>, </p>
<p>where I<span style=\"font-size: 6pt;\">sc </span>- nominal short-circuit cut-off current; U<span style=\"font-size: 6pt;\">line</span> - nominal phase-to-phase voltage of the line. If there are several lines of communication with the external power system, the short-circuit power is determined by summing the calculated S<span style=\"font-size: 6pt;\">sc</span> value for each line. </p>
<p>Then the infinite bus is equivalent to the number of generators required to provide the total short-circuit power. It is normal, for example, if infinite bus is equivalent to 50 generators of 500 MVA nominal power. </p>
<p>To get quasi-steady-state condition, you need to manually set a dummy load at the infinite power bus connection point so that the power system maintains a <u>balance between generation and consumption</u>. This balance can be easily monitored by the <u>slip value s</u> of the equivalent generator of the external power system - ideally, it must be near zero. </p>
<p><br><b><span style=\"font-size: 14pt;\">III </span></b>To investigate transient processes, certain emergency events are needed. Simple switching off (on) is specified by three parameters - <u>time of the element&apos;s shutdown</u> (<span style=\"font-family: Courier New;\">TLineOff, TtOff etc</span>), <u>duration of shutdown</u> (dTLineOff, dTtOff etc) and the <u>degree of its shutdown</u> (<span style=\"font-family: Courier New;\">Koff</span>) . The latter means either the shutdown of a part of the generation/load, or the shutdown of one circuit or one transformer of the equivalent power line and equivalent transformer, respectively. In real power energy systems the main reason of emergency shutdown is <u>short circui</u>t, which is simulated by <a href=\"LEPSE.Basic.ShortCircuitShunt\">ShortCircuitShunt</a> switching on. There are 4 main parameters of ShortCircuitShunt: reactive, active conductivity of short sircuit, time of its start and duration. The fifth parameter, total conductvity of short circuit, is useful, when you need to save the same degree of voltage drop duiring short circuit, varying the ratio between its active and reactive components. To simulate repeated short circuit, you need another ShortCircuitShunt model. The second power transmission line shutdown after its automatic reclosing can be simulated with the help of <span style=\"font-family: Courier New;\">TLineOff_1, dTLineOff_1 </span>and<span style=\"font-family: Courier New;\"> Koff_1 </span>parameters. </p>
<p><br><b><span style=\"font-size: 14pt;\">IV </span></b>LEPSE allows to investigate different means of increasing dynamic stability. The first of them is the changement of <u>Automatic Voltage Regulator</u> (AVR) control coefficients in <a href=\"LEPSE.Basic.Excitation_Regulator\">Excitation_Regulator</a> model as well as setpoints of field forcing, which is realised by<a href=\"LEPSE.Basic.logical_switch\"> logical_switch</a> implementation in AVR model. The second one is series or parallel <u>electrical breaking</u>, <a href=\"LEPSE.Basic.Electrical_Braking\">Electrical_Braking</a> and <a href=\"LEPSE.Basic.Electrical_Braking_Parallel\">Electrical_Braking_Parallel</a> accordingly, which efficiency depends on their active resistanse value. The third mean is fast&nbsp;turbine&nbsp;valving&nbsp;control or <u>turbine fast valving</u> (defined by <span style=\"font-family: Courier New;\">T_regOff</span>, <span style=\"font-family: Courier New;\">T_regOn</span>, <span style=\"font-family: Courier New;\">Aimp</span>, <span style=\"font-family: Courier New;\">Timp</span>, <span style=\"font-family: Courier New;\">dTimp</span> values) as well as <u>automatic speed controller</u> (ASC) parameters changement (<span style=\"font-family: Courier New;\">Sigma and TauCup</span>). The fourth mean is <u>automatic reclosing</u>, which was mentioned before. Finally, the fifth way to increase dynamic stability is generation or load <u>reduction</u> or <u>disabling. </u></p>
</html>"));
end Implementation_Notes;
